<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annonce</title>
</head>
<body>
    <div class="container">
        <div class="text">
            <span id="s"></span>
            <img id="i"/>
            <button id="l">Ouvrir le lien</button>
        </div>
    </div>
    <script>
        const params = new URLSearchParams(window.location.search);
        if (!params.has("i")) {
            document.getElementById("i").remove()
            document.getElementById("s").innerText = params.get("s");
        } else {
            document.getElementById("i").src = addSlashIfNeeded(params.get("i"));
        }

        if (!params.has("l")) {
            document.getElementById("l").remove()
        } else {
            document.getElementById("l").onclick = () => {
                let urlToOpen = params.get("l")
                if (urlToOpen.endsWith(".json")) {
                    urlToOpen = `/?src=${urlToOpen}`
                }
                window.open(addSlashIfNeeded(urlToOpen), '_blank').focus()
            }
        }
        
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add("dark");
        }

        function addSlashIfNeeded(url) {
            if (!url.startsWith("http")) {
                return "/" + url;
            }
            return url;
        }

    </script>
</body>

<style>
    #s { /* Texte */
        text-align: center;
        padding-top: auto;
        padding-bottom: auto;
    }

    .container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #i { /* Image */
        width: 100%;
        height: 100%;
    }

    .text { /* Text container */
        margin: 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16pt;
    }

    #l { /* Open link button */
        position: fixed;
        right: 10px;
        bottom: 10px;
        width: 130px;
        height: 40px;

        background-color: rgba(127, 127, 127, 0.15);
        color: rgb(0, 122, 255);
        border: none;
        border-radius: 8px;

        font-size: 15px;
        font-family: CenturyGothic, Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    html, body {
        background-color: rgb(235, 235, 240);
        color: black;
        margin: 0;
        min-height: 100vh;
    }

    body.dark {
        background-color: rgb(30, 30, 30);
        color: white;
    }

    @font-face {
        font-family: CenturyGothic;
        font-weight: bold;
        src: url(/site/ressources/fonts/GOTHICB.woff);
    }
</style>

</html>